.ui-content {
padding: 30px 30px 30px 30px
}

#pageone {
width: 100px; 
float: left;
height: 100px;
}

#pagetwo {
width: 100px; 
float: left;
height: 100px;
}

#pagethree {
width: 100px; 
float: left;
height: 100px;
}

#pagefour {
width: 100px; 
float: left;
height: 100px;
}

#pagefive {
width: 100px; 
float: left;
height: 100px;
}

#pagesix {
width: 100px; 
float: left;
height: 100px;
}

#pageseven {
width: 100px; 
float: left;
height: 100px;
}

#pageeight {
width: 100px; 
float: left;
height: 100px;
}

#pagenine {
width: 100px; 
float: left;
height: 100px;
}

#pageten {
width: 100px; 
float: left;
height: 100px;
}

#pageeleven {
width: 100px; 
float: left;
height: 100px;
}
